<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dependency-watcher-artifactory</artifactId>

	<name>dependency-watcher-artifactory</name>
	<description></description>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.nuance.mobility</groupId>
		<artifactId>dependency-watcher-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>




	<dependencies>
		<dependency>
			<groupId>com.nuance.mobility</groupId>
			<artifactId>dependency-watcher-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
	</dependencies>

</project>
