# dependency-watcher

./: .gitignore  .project  README.md  architecturalDesign.pptx  pom.xml
dependency-watcher-aggregator/: .project  pom.xml
dependency-watcher-artifactory/: pom.xml
dependency-watcher-artifactory/src/main/java/com/nuance/mobility/dependencywatcher/artifactory/: ArtifactoryRetriever.java
dependency-watcher-artifactory/src/main/java/com/nuance/mobility/dependencywatcher/artifactory/configuration/: ArtifactoryConfiguration.java
dependency-watcher-artifactory/src/main/resources/: application.yml
dependency-watcher-artifactory/src/test/java/com/nuance/mobility/dependencywatcher/artifactory/: ArtifactoryRetrieverTest.java
dependency-watcher-git-lab/: pom.xml
dependency-watcher-git-lab/src/main/java/com/nuance/mobility/dependencywatcher/git/lab/: GitLabDependencyLauncher.java
dependency-watcher-git-lab/src/main/java/com/nuance/mobility/dependencywathcer/git/lab/configuration/: DependencyManagerGitLabConfiguration.java
dependency-watcher-git-lab/src/main/java/com/nuance/mobility/git/lab/GitLabDependencyLauncher/: GitLabDependencyLauncher.java
dependency-watcher-git-lab/src/main/java/com/nuance/mobility/git/lab/configuration/: DependencyManagerGitLabConfiguration.java
dependency-watcher-git-lab/src/test/java/com/nuance/mobility/dependencywatcher/git/lab/: GitLabDependencyLauncherTest.java
dependency-watcher-git-lab/src/test/java/com/nuance/mobility/git/lab/GitLabDependencyLauncher/: GitLabDependencyLauncherTest.java
dependency-watcher-git-lab/src/test/java/com/nuance/mobility/gitlab/: SmokeTests.java
dependency-watcher-lib/: pom.xml
dependency-watcher-lib/src/main/java/com/nuance/mobility/dependencywatcher/artifact/: Artifact.java  IArtifactFactory.java
dependency-watcher-lib/src/main/java/com/nuance/mobility/dependencywatcher/exceptions/: DependencyLauncherException.java  MavenRepositoryException.java  PomParsingException.java  UpdatingDependenciesException.java
dependency-watcher-lib/src/main/java/com/nuance/mobility/dependencywatcher/interfaces/: IDependencyLauncher.java  IPomRetriever.java
dependency-watcher-lib/src/main/java/com/nuance/mobility/interfaces/: IDependencyLauncher.java
dependency-watcher-server/: .project  pom.xml
dependency-watcher-server/src/main/java/com/nuance/mobility/dependencywatcher/applicationevent/: RepositoryInitializer.java
dependency-watcher-server/src/main/java/com/nuance/mobility/dependencywatcher/data/: DependencyRepository.java  IArtifactFactory.java  MavenArtifactFactory.java  XPathArtifactFactory.java
dependency-watcher-server/src/main/java/com/nuance/mobility/dependencywatcher/data/maven/: ConsoleRepositoryListener.java  ConsoleTransferListener.java  MavenRepositoryConfigurer.java
dependency-watcher-server/src/main/java/com/nuance/mobility/dependencywatcher/exceptions/: UpdatingDependenciesException.java
dependency-watcher-server/src/main/java/com/nuance/mobility/dependencywatcher/service/: DependencyService.java  NotificationService.java
dependency-watcher-server/src/main/java/com/nuance/mobility/dependencywatcher/web/: NotificationController.java
dependency-watcher-server/src/main/resources/: application.yml
dependency-watcher-server/src/test/java/com/nuance/mobility/dependencywatcher/applicationevent/: RepositoryInitializerTest.java
dependency-watcher-server/src/test/java/com/nuance/mobility/dependencywatcher/artifact/: DependencyRepositoryTest.java  XPathArtifactFactoryTest.java
dependency-watcher-server/src/test/java/com/nuance/mobility/dependencywatcher/data/: DependencyRepositoryTest.java  MavenArtifactFactoryTest.java
dependency-watcher-server/src/test/resources/: b.xml  exampleLib.xml  exampleProject.xml  no_scm.xml  projectWithBadMvnRepo.xml
src/main/java/com/nuance/mobility/dependencywatcher/: DependencyWatcherApplication.java
src/main/java/com/nuance/mobility/dependencywatcher/data/: Artifact.java  DependencyRepository.java  XPathArtifactFactory.java
src/main/java/com/nuance/mobility/dependencywatcher/service/: DependencyService.java  NotificationService.java
src/main/java/com/nuance/mobility/dependencywatcher/web/: NotificationController.java
src/test/java/com/nuance/mobility/dependencywatcher/: DependencyWatcherApplicationTests.java
src/test/java/com/nuance/mobility/dependencywatcher/data/: DependencyRepositoryTest.java  XPathArtifactFactoryTest.java
src/test/java/com/nuance/mobility/dependencywatcher/service/: DependencyServiceTest.java
src/test/resources/: a.xml  c.xml  d.xml  e.xml  pomTest.xml
