<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nuance.mobility</groupId>
	<artifactId>dependency-watcher-aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dependency-watcher-aggregator</name>
	
	<modules>
		<module>../</module>
		<module>../dependency-watcher-lib</module>
		<module>../dependency-watcher-git-lab</module>
		<module>../dependency-watcher-server</module>
	</modules>


</project>
