<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>dependency-watcher-server</artifactId>
	<packaging>jar</packaging>
	<name>dependency-watcher</name>
	<description>Main Dependency watcher server</description>

	<parent>
		<groupId>com.nuance.mobility</groupId>
		<artifactId>dependency-watcher-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.model.builder.version>3.5.0</maven.model.builder.version>
		<resolverVersion>1.0.3</resolverVersion>
		<mavenVersion>3.5.0</mavenVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>com.nuance.mobility</groupId>
			<artifactId>dependency-watcher-lib</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.nuance.mobility</groupId>
			<artifactId>dependency-watcher-git-lab</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model-builder</artifactId>
			<version>${maven.model.builder.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-api</artifactId>
			<version>${resolverVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-spi</artifactId>
			<version>${resolverVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-util</artifactId>
			<version>${resolverVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-impl</artifactId>
			<version>${resolverVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-connector-basic</artifactId>
			<version>${resolverVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-transport-file</artifactId>
			<version>${resolverVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-transport-http</artifactId>
			<version>${resolverVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-resolver-provider</artifactId>
			<version>${mavenVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.24</version>
		</dependency>
	</dependencies>

	<!-- <dependency> -->
	<!-- <groupId>org.eclipse.sisu</groupId> -->
	<!-- <artifactId>org.eclipse.sisu.plexus</artifactId> -->
	<!-- <version>0.1.1</version> -->
	<!-- <optional>true</optional> -->
	<!-- <exclusions> -->
	<!-- <exclusion> -->
	<!-- <groupId>javax.enterprise</groupId> -->
	<!-- <artifactId>cdi-api</artifactId> -->
	<!-- </exclusion> -->
	<!-- </exclusions> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.sonatype.sisu</groupId> -->
	<!-- <artifactId>sisu-guice</artifactId> -->
	<!-- <version>3.1.6</version> -->
	<!-- <classifier>no_aop</classifier> -->
	<!-- <optional>true</optional> -->
	<!-- <exclusions> -->
	<!-- <exclusion> -->
	<!-- <groupId>aopalliance</groupId> -->
	<!-- <artifactId>aopalliance</artifactId> -->
	<!-- </exclusion> -->
	<!-- <exclusion> -->
	<!-- <groupId>com.google.code.findbugs</groupId> -->
	<!-- <artifactId>jsr305</artifactId> -->
	<!-- </exclusion> -->
	<!-- </exclusions> -->
	<!-- </dependency> -->

	<!-- </dependencies> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>




</project>
